#!/bin/bash

HAN_NUM=( [1]="一" [2]="二" [3]="三" [4]="四" [5]="五" [6]="六" [7]="日" )
COUNT=0

function GetDate() {
  DATE=$(date +"%m月%d日 %H:%M:%S 周")${HAN_NUM[$(date +"%u")]}
  echo ${DATE}
}

function GetMem() {
  # echo $(free -h | grep "Mem" | awk '{printf("%s %.2f%\n", $3, ($3/$2)*100)}')
  echo $(free -h | grep "Mem" | awk '{printf("%.2f%\n", ($3/$2)*100)}')
}


while true; do

  if [[ $(( COUNT % 5 )) == 0 ]]; then
    MEM="MEM:$(GetMem)"
  fi

  DATE=$(GetDate)

  ROOT="${MEM} | ${DATE}"

  xsetroot -name "$ROOT"
  COUNT=$(( COUNT + 1 ))
  COUNT=$(( COUNT % 100 ))
  sleep 1
done



